*{
    box-sizing: border-box;
}

body{   
    margin: 0 auto;
    background-color: black;
}

button{
    height: 2rem;
    background-color: whitesmoke;
    transition-property: background-color;
    transition-duration: .5s;
}

button:hover{ 
    color:antiquewhite;
    background-color:rgba(227, 187, 113, 0.683);
}

.nav{
    display: grid;
    grid-template-columns: 3fr 60% 2fr 2fr 1fr;
    grid-template-areas: "logo search button button2 button3";
    align-items: center;
    width: 100%;
    height: 4rem;
    padding: 0 2rem;
    background-color: black;
    color: whitesmoke;
    border-bottom: solid grey 1px;
    position: fixed;
    z-index: 3;
}

#pic-con{
    grid-area: logo;
    display: flex;
    padding-left: 1rem;
    overflow: hidden;
}


#search{
    grid-area: search;
    justify-self:center;
}

input{
    width: 250%;
    height: 2rem;
}

#b1{
    grid-area: button;
    text-align: center;
    
}

#b2{
    grid-area: button2;
    text-align: center;
}

#b3{
    grid-area: button3;
    text-align: center;
}


.sidebar{
    display: inline-grid;
    grid-template-rows: repeat(10, 1fr);
    width: 15%;
    height: 900px;
    row-gap: .5rem;
    border-top: solid grey 1px;
    padding-left: 1%;
    background-color: rgba(77, 76, 76, 0.922);
    color: whitesmoke;
    opacity: 1;
    position: fixed;
    top: 3.95rem;
}

.top{
    display: block;
    float: right;
    width: 85%;
    height: auto;
    border: solid black 2px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: black;
    color: whitesmoke;
}


#trending{
    padding-top: 4rem;
}
.trending{
    display: flex;
    flex-wrap: nowrap;
    height: 12rem;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border: solid grey 1px;
}

.trendy{
    height: 80%;
    width: 24%;
}

.filter{
    display: flex;
    flex-wrap: wrap;
    border: solid grey 1px;
    height: 5rem;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 0rem 2rem;
    background-color: rgba(77, 76, 76, 0.922);

}

.filbut{
    margin-right: 2rem;

}

.main{
    display: inline-grid;
    width: 65%;
    border: solid grey 1px;
    grid-auto-rows: min-content;
    row-gap: 2px;
}

.post{
    display: flex;
    align-items: center;
    min-height: 4rem;
    padding-left: 2rem;
    border: solid rgb(204, 59, 59) 2px;
}

.side2{
    display: inline-grid;
    width: 25%;
    margin-left: 9%;
    position: relative;
    top: -12px;
    padding-left: 1.5rem;
    background-color: rgba(77, 76, 76, 0.922);
    z-index: 1;
}

.block{
    display: flex;
    width:65%;
    justify-content: center;
    padding-left: 20rem;
    height: 3rem;
   
}



@media only screen and (max-width: 1040px){
    #search{
         justify-self: flex-start;
        }

    .sidebar{
        padding-left: 2%;
    }
}

@media only screen and (max-width: 850px){
    .nav{
        z-index: 4;
    }

    .sidebar{
        display: none;
    }

    .top{
        position: relative;
        right: 10%;
        top: 10%;
    }

   
}

@media only screen and (max-width:700px){
    #b1, #b2, #b3, .side2 {
        display: none;
    }

    .main{
        width: 100%;
    }
}

@media only screen and (max-width: 600px){
    .nav{
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "logo search";
    }

    #search{
        justify-content: flex-start;
    }

    input{
        width: 150%;
    }

    #newbut, #topbut {
        display: none;
    }

    .filter{
        justify-content: center;
    }
}